TestTask/View/MainWindow.xaml

<Window x:Class="TestTask.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"        
        MaxHeight="250"
        MaxWidth="450"
        MinHeight="100"
        MinWidth="395"
        Name="MainWindowApplication"     
        Height="Auto" Width="Auto"
        Title="Hierarchy of folders" 
        SizeToContent="WidthAndHeight" d:DesignWidth="381.334" d:DesignHeight="213">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2"
                 Grid.Column="0" 
                 VerticalAlignment="Center" 
                 Text="{Binding PathToFolder, Mode=TwoWay}" FontWeight="UltraBold" Margin="10,14,18,13"/>

        <TextBlock Text="{Binding ErrorLabel}" Grid.Row="1" Grid.Column="0" Foreground="Red" FontFamily="Comic Sans MS" FontWeight="UltraBold"      
                   TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="Select folder"  FontFamily="Comic Sans MS" FontWeight="UltraBold" 
                Width="100" Height="25" Command="{Binding SelectFolderCommandButton}" IsEnabled="{Binding IsEnableSelectFolderButton}">
        </Button>

        <Button Grid.Row="2"
                Grid.Column="1"  Width="100" Height="25" Content="Record in Json"  FontFamily="Comic Sans MS" FontWeight="UltraBold"                 
                Command="{Binding RecordInJsonCommandButton}"     
                IsEnabled="{Binding IsEnableRecordInJsonButton}">
        </Button>
    </Grid>
</Window>
